debug=false
oauth.consumerKey=aDBpMY9rguwP1Yik1jp9Q
oauth.consumerSecret=5wNWtWxw5n9eU6E8S3z9b8ivVBDh7cra9tnKh79cu3o
oauth.accessToken=522280095-9kHsZ8yzuCPE7pQgAAoyk5QWf6mhx9Xx7zwOjppW
oauth.accessTokenSecret=qThcbzTgJolwhy7b8DRkm5kVOo9w3MEesxUu0Rhrws
